<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/txt_create"
        android:layout_toRightOf="@id/img_back"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textColor="@color/mainRed"
        tools:text="사진첩 추가" />

    <TextView
        android:text="만들기"
        android:id="@+id/txt_create"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/mainRed" />
</LinearLayout>